<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
      <?php if ($this->mandatory): ?>
        <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->label ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
  <?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
  <?php endif; ?>
  
  <input
    data-show-clear="0"
    data-show-caption="0"
    name="<?= $this->name ?>"
    class="rating <?= $this->class ?>"
    id="ctrl_<?= $this->id ?>"
    type="number"
    min="0"
    max="5"
    step="1"
    <?= $this->getAttributes() ?> />
    
  <div class="input-group date" data-provide="datepicker" data-date-start-date="-3d">
    <input type="text" class="form-control">
    <div class="input-group-addon">
        <span class="glyphicon glyphicon-th"></span>
    </div>
  </div>

  <?php if ($this->addSubmit): ?>
    <input type="submit" id="ctrl_<?= $this->id ?>_submit" class="submit" value="<?= $this->slabel ?>">
  <?php endif; ?>
<?php $this->endblock(); ?>
