<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
      <?php if ($this->mandatory): ?>
        <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->label ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
  <?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
  <?php endif; ?>
  
  <div class="input-group date" data-provide="datepicker" data-date-start-date="-3d" data-date-language="de">
    <input type="text" class="form-control">
    <span class="input-group-addon">
        <span class="glyphicon glyphicon-th"></span>
    </span>
  </div>

  <?php if ($this->addSubmit): ?>
    <input type="submit" id="ctrl_<?= $this->id ?>_submit" class="submit" value="<?= $this->slabel ?>">
  <?php endif; ?>
<?php $this->endblock(); ?>
